<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.warkiz.indicatorseekbar.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/states"
            style="@style/des_text_style" />

        <TextView
            android:id="@+id/progress"
            style="@style/des_text_style" />

        <TextView
            android:id="@+id/progress_float"
            style="@style/des_text_style" />

        <TextView
            android:id="@+id/from_user"
            style="@style/des_text_style" />

        <TextView
            android:id="@+id/thumb_position"
            style="@style/des_text_style" />

        <TextView
            android:id="@+id/tick_text"
            style="@style/des_text_style" />


        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/tick_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            app:isb_progress="40"
            app:isb_show_tick_texts="true"
            app:isb_tick_texts_array="@array/last_next_length_6"
            app:isb_ticks_count="6" />


    </LinearLayout>

</ScrollView>
